AZURE_OPENAI_ENDPOINT=https://devproductivity-ai-lab.openai.azure.com/
OPENAI_API_KEY=f7be6bb881c6494fb65a6706f751bf0d
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-08-01-preview

